{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.hociatec.fr",
        "EXPO_PUBLIC_WEBSITE_URL": "https://hociatec.fr"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.hociatec.fr",
        "EXPO_PUBLIC_WEBSITE_URL": "https://hociatec.fr"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.hociatec.fr",
        "EXPO_PUBLIC_WEBSITE_URL": "https://hociatec.fr"
      }
    }
  }
}
